.action {
  margin-left: 8px;
  color: rgb(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3;
  &:hover {
    color: #0958d9;
  }
}

.lang {
  position: fixed;
  right: 16px;
  width: 42px;
  height: 42px;
  line-height: 42px;
  border-radius: 6;
  &:hover {
    background-color: rgba(0, 0, 0, 0.06);
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  overflow: auto;
  background-image: url('https://mdn.alipayobjects.com/yuyan_qk0oxh/afts/img/V-_oS6r-i7wAAAAAAAAAAAAAFl94AQBr');
  background-size: 100% 100%;
}

.title {
  background: linear-gradient(to right, #54e5c9, #fe7bd3);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
